# LearningManager

./: .gitignore  README.md  android.keystore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  dependencies.gradle
app/schemas/com.example.learningmanager.base.database.AppDatabase/: 3.json  4.json  5.json  6.json  7.json
app/schemas/com.example.learningmanager.fragments.myinspiration.data.local.MyInspirationDatabase/: 1.json
app/schemas/com.example.learningmanager.fragments.notesmanager.data.local.NoteDatabase/: 5.json  6.json
app/schemas/com.example.learningmanager.fragments.setgoals.data.local.SetGoalsDatabase/: 5.json  6.json
app/src/androidTest/java/com/example/learningmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningmanager/: Application.kt  MainActivity.kt
app/src/main/java/com/example/learningmanager/base/: test.kt
app/src/main/java/com/example/learningmanager/base/database/: AppDatabase.kt
app/src/main/java/com/example/learningmanager/base/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/learningmanager/base/domain/: BaseApiRequestUseCase.kt  BaseFlowOneParameterUseCase.kt  BaseFlowUseCase.kt  BaseUpdateTwoParamsUseCase.kt  BaseUpdateUseCase.kt  BaseUseCase.kt
app/src/main/java/com/example/learningmanager/base/ext/: FlowExt.kt  Fragment.kt
app/src/main/java/com/example/learningmanager/base/navigation/: Navigator.kt  ScreenKey.kt
app/src/main/java/com/example/learningmanager/base/services/: te.kt
app/src/main/java/com/example/learningmanager/base/services/notifications/: AutoTokenWorker.kt  FirebaseNotificationsTokenManager.kt  NotificationTokenConsumer.kt  NotificationsModule.kt  NotificationsService.kt  NotificationsTokenProvider.kt  NotifyWorker.kt
app/src/main/java/com/example/learningmanager/base/ui/: Alert.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/learningmanager/base/utils/: Resource.kt
app/src/main/java/com/example/learningmanager/base/utils/error/: ErrorType.kt
app/src/main/java/com/example/learningmanager/di/: AppModule.kt
app/src/main/java/com/example/learningmanager/fragments/: ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagerToAuthScreenKey.kt  ViewPagerToMyInspirationScreenKey.kt  ViewPagerViewModel.kt
app/src/main/java/com/example/learningmanager/fragments/auth/route/: SingleModeAuthScreenKey.kt
app/src/main/java/com/example/learningmanager/fragments/auth/ui/: SingleModeAuthFragment.kt  SingleModeAuthViewModel.kt
app/src/main/java/com/example/learningmanager/fragments/inspirationquotes/data/: InspirationQuotesData.kt  InspirationQuotesDetailsResponse.kt
app/src/main/java/com/example/learningmanager/fragments/inspirationquotes/di/: InspirationQuotesModule.kt
app/src/main/java/com/example/learningmanager/fragments/inspirationquotes/domain/: GetImageQuotePictureItemUseCase.kt  GetPictureItemUseCase.kt  GetRandomPictureItemUseCase.kt  PostInspirationQuote.kt
app/src/main/java/com/example/learningmanager/fragments/inspirationquotes/ui/: InspirationQuotesFragment.kt  (+1 more)
app/src/main/java/com/example/learningmanager/fragments/myinspiration/: FirebaseManager.kt  MyInspirationFragment.kt  te.kt
app/src/main/java/com/example/learningmanager/inspirationquotes/data/: InspirationQuotesData.kt  InspirationQuotesDetailsResponse.kt
app/src/main/java/com/example/learningmanager/inspirationquotes/di/: InspirationQuotesModule.kt
app/src/main/java/com/example/learningmanager/inspirationquotes/domain/: GetPictureItemUseCase.kt  GetRandomPictureItemUseCase.kt
app/src/main/java/com/example/learningmanager/inspirationquotes/ui/: InspirationQuotesFragment.kt  InspirationQuotesViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_remove.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_baseline_info_24.xml  ic_icon_arrow_back_black.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_details_goals.xml  fragment_inspiration_quotes.xml  fragment_my_inspiration.xml  fragment_my_inspiration_save.xml  fragment_notes_manager.xml  fragment_save_goal.xml  fragment_save_update.xml  fragment_set_goals.xml  fragment_single_mode_auth.xml  fragment_view_pager.xml  info_add_information.xml  info_information.xml  info_notification_information.xml  item_header.xml  item_my_inspiration_layout.xml  layout_default_toolbar.xml  note_item_layout.xml  set_goals_rv_items.xml  set_goals_rv_items_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_main_graph.xml  nav_notes_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningmanager/: ExampleUnitTest.kt
(+57 files in other folders)
