// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'app/dependencies.gradle'
    apply from: 'app/extensionvalues.gradle'
    repositories {
        google()
        mavenCentral()
        maven {
           url 'https://dl.bintray.com/infideap2/drawer-behavior'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath hilt_deps.classpath_plugin
        classpath nav_component_deps.classpath_safeargs
        classpath firebase_deps.classpath
        classpath firebase_deps.crashlytics_classpath

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
        }
        maven { url 'https://jitpack.io' }
        maven {
           url 'https://dl.bintray.com/infideap2/drawer-behavior'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}