plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.learningmanager"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            initWith debug
            buildConfigField "String", "BASE_URL", '"https://random.dog"'
        }
        localDebug {
            initWith debug
            buildConfigField "String", "BASE_URL", '"http://192.168.1.1:8000'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation kotlin_deps.stdlib
    implementation kotlin_deps.coroutines
    implementation core_ktx
    implementation fragment_ktx
    implementation app_compat
    implementation google_material
    implementation constraint_layout
    implementation lifecycle_deps.viewmodel
    implementation lifecycle_deps.lifecycle

    implementation msal
    implementation retrofit_deps.retrofit
    implementation retrofit_deps.retrofit_gson

    implementation okhttp.okhttp

    implementation hilt_deps.hilt
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    kapt hilt_deps.compiler

    implementation room_deps.room
    implementation room_deps.ktx
    kapt room_deps.room_compiler

    implementation nav_component_deps.fragment_ktx
    implementation nav_component_deps.ui_ktx

    implementation glide_deps.glide
    annotationProcessor glide_deps.compiler

    implementation dotloader
    implementation viewpager
    implementation thebluealliance
    implementation markdownedittext

    implementation markwon.core
    implementation markwon.extstrike
    implementation markwon.exttasklist
    implementation recyclerviewanimator


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}