<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.learningmanager.fragments.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_saveUpdateFragment2"
            app:destination="@id/saveUpdateFragment2" />
    </fragment>
    <action
        android:id="@+id/action_global_viewPagerFragment"
        app:destination="@id/viewPagerFragment" />
    <fragment
        android:id="@+id/saveUpdateFragment2"
        android:name="com.example.learningmanager.fragments.notesmanager.ui.SaveUpdateFragment"
        android:label="fragment_save_update"
        tools:layout="@layout/fragment_save_update">
        <action
            android:id="@+id/action_saveUpdateFragment2_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <argument
            android:name="Note"
            android:defaultValue="@null"
            app:argType="com.example.learningmanager.fragments.notesmanager.data.NoteData"
            app:nullable="true">

        </argument>
    </fragment>
</navigation>