<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/singleModeAuthFragment2">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.learningmanager.fragments.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_saveUpdateFragment2"
            app:destination="@id/saveUpdateFragment2" />
        <action
            android:id="@+id/action_viewPagerFragment_to_saveGoalFragment"
            app:destination="@id/saveGoalFragment" />
        <argument
            android:name="userEmail"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="displayName"
            app:nullable="true"
            app:argType="string" />
        <argument
            android:name="photoUrl"
            app:nullable="true"
            app:argType="string" />
        <action
            android:id="@+id/action_viewPagerFragment_to_myInspirationFragment"
            app:destination="@id/myInspirationFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_singleModeAuthFragment2"
            app:destination="@id/singleModeAuthFragment2" />
    </fragment>
    <action
        android:id="@+id/action_global_viewPagerFragment"
        app:destination="@id/viewPagerFragment" />
    <fragment
        android:id="@+id/saveUpdateFragment2"
        android:name="com.example.learningmanager.fragments.notesmanager.ui.SaveUpdateFragment"
        android:label="fragment_save_update"
        tools:layout="@layout/fragment_save_update">
        <action
            android:id="@+id/action_saveUpdateFragment2_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <argument
            android:name="Note"
            android:defaultValue="@null"
            app:argType="com.example.learningmanager.fragments.notesmanager.data.NoteData"
            app:nullable="true">

        </argument>
    </fragment>
    <fragment
        android:id="@+id/singleModeAuthFragment2"
        android:name="com.example.learningmanager.fragments.auth.ui.SingleModeAuthFragment"
        android:label="fragment_single_mode_auth"
        tools:layout="@layout/fragment_single_mode_auth" >
        <action
            android:id="@+id/action_singleModeAuthFragment2_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveGoalFragment"
        android:name="com.example.learningmanager.fragments.setgoals.ui.SaveGoalFragment"
        android:label="SaveGoalFragment" >
        <action
            android:id="@+id/action_saveGoalFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/myInspirationFragment"
        android:name="com.example.learningmanager.fragments.myinspiration.ui.MyInspirationFragment"
        android:label="fragment_my_inspiration"
        tools:layout="@layout/fragment_my_inspiration" >
        <action
            android:id="@+id/action_myInspirationFragment_to_myInspirationSaveFragment"
            app:destination="@id/myInspirationSaveFragment" />
    </fragment>
    <fragment
        android:id="@+id/myInspirationSaveFragment"
        android:name="com.example.learningmanager.fragments.myinspiration.ui.MyInspirationSaveFragment"
        android:label="fragment_my_inspiration_save"
        tools:layout="@layout/fragment_my_inspiration_save" />
</navigation>