<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/inspirationQuotesFragment">

    <fragment
        android:id="@+id/inspirationQuotesFragment"
        android:name="com.example.learningmanager.inspirationquotes.ui.InspirationQuotesFragment"
        android:label="fragment_inspiration_quotes"
        tools:layout="@layout/fragment_inspiration_quotes" /><action android:id="@+id/action_global_inspirationQuotesFragment" app:destination="@id/inspirationQuotesFragment"/>
</navigation>