<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

<com.developer.gbuttons.GoogleSignInButton
    android:id="@+id/btnGoogleSignIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="@string/google_sign_up"
    app:isDarkTheme="true" />
    </RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:gravity="center"-->
<!--    tools:context=".MainActivity">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/btnGoogleSignIn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/round_button"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->
<!--        &lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--        &lt;!&ndash;        &ndash;&gt;-->
<!--        &lt;!&ndash;        >&ndash;&gt;-->

<!--        <ImageView-->
<!--            android:id="@+id/im_google"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal|center_vertical"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:src="@drawable/ic_google" />-->

<!--        <TextView-->
<!--            android:id="@+id/tx_google"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal|center_vertical"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingTop="15dp"-->
<!--            android:text="Google Sign In"-->
<!--            android:textSize="20dp" />-->

<!--    </LinearLayout>-->

<!--</RelativeLayout>-->